{
  "name": "NavActiva - INDAP Lautaro",
  "short_name": "NavActiva",
  "description": "Navegacion activa, medicion y documentacion de predios agricolas, con o sin conexion. INDAP - Area Lautaro.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffc700",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./compartido.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "archivosCompartidos",
          "accept": [
            "application/vnd.google-earth.kml+xml",
            "application/vnd.google-earth.kmz",
            ".kml",
            ".kmz"
          ]
        }
      ]
    }
  }
}
